buildscript {
    repositories {
        maven { url = "https://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1.+', changing: true
    }
}

repositories {
    maven {
        url = 'https://maven.dynamx.fr/artifactory/DynamXRepo'
    }
    maven {
        url = 'https://maven.dynamx.fr/artifactory/' + 'ACsGuisRepo'
    }
}

apply plugin: 'net.minecraftforge.gradle'
//Only edit below this line, the above code adds and enables the necessary things for Forge to be setup.


version = "1.0.10-for-DynamX-4.1.0b35"
group = "fr.dynamx.addons.basics" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "BasicsAddon"

sourceCompatibility = targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

//sourceSets { main { output.resourcesDir = output.classesDir } }

minecraft {
    mappings channel: 'stable', version: '39-1.12'

    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'info'
        }
        server {
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'info'
        }
    }
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.24'
    minecraft 'net.minecraftforge:forge:1.12.2-14.23.5.2860'
    implementation fileTree(dir: 'libs', include: '*.jar')
    //implementation "fr.aym.acsguis:ACsGuis:1.2.12"

    annotationProcessor 'org.projectlombok:lombok:1.18.24'
}

jar {
    duplicatesStrategy 'exclude'
}
