buildscript {
    repositories {
        maven { url = "https://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1.+', changing: true
    }
}

apply plugin: 'net.minecraftforge.gradle'
//Only edit below this line, the above code adds and enables the necessary things for Forge to be setup.


version = "1.0.9-for-DynamX-4.1.0"
group = "fr.dynamx.addons.basics" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "BasicsAddon"

sourceCompatibility = targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

//sourceSets { main { output.resourcesDir = output.classesDir } }

minecraft {
    mappings channel: 'stable', version: '39-1.12'
}

repositories {
    maven {
        url = 'https://maven.dynamx.fr/artifactory/DynamXRepo'
    }
    maven {
        url = 'https://maven.dynamx.fr/artifactory/' + 'ACsGuisRepo'
    }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.12.2-14.23.5.2860'
    compileOnly fileTree(dir: 'libs', include: '*.jar')
    compileOnly "fr.aym.acsguis:ACsGuis:1.2.12"
}

jar {
    duplicatesStrategy 'exclude'
}